//---------------------------ЗАДАЧА 1-----------------------------------------
/* let price;
const maxNumber = 20;
const userName = 'nik';
let userInfo; */

//---------------------------ЗАДАЧА 2-----------------------------------------
/* console.log(test); // undefined - произошло всплытие
var test = 'string'; 

var x = 'string';
var x = 'string № 2'; // переопределили переменную х, с let такое не стработает
console.log(x); */

//---------------------------ЗАДАЧА 3-----------------------------------------
/* //console.log(test); // будет ошибка, всплытие не произойдет, переменная не определена
let test = 'string'; 

const x = 'string';
//x = 'string № 2'; // нельзя переопределить константу 
console.log(x);
 
let someVariable = 15;
let someVariable = 20; // переменная уже есть и let нельзя создать снова в данной области видимости
 */

 
//---------------------------ЗАДАЧА 4-----------------------------------------
/* let string = 'some test string';
let res;
//1 Получить первую и последнюю буквы строки
res = string[0];
res = string[string.length - 1];
//2 Сделать первую и последнюю буквы в верхнем регистре
res = string[0].toUpperCase() + string.slice(1, -1) + string[string.length - 1].toUpperCase();
//3 Найти положение слова 'string' в строке
res = string.indexOf('string');
//4 Найти положение второго пробела
res = string.indexOf(' ', string.indexOf(' ') + 1);
//5 получить строку с 5-го символа длиной 4 буквы
res = string.substr(5, 4);
//6  получить строку с 5-го по 9-й символы
res = string.slice(4, 8);
//7 Получить новую строку из исходной путем удаления последних 6-и символов
res = string.slice(0, -6);
//8 Из двух переменных a=20 и b=16 (где 20 и 16 - числа) получить переменную string, в которой будет содержаться текст "2016"
let a = 20
let b = 16
res = "" + a + b;

console.log(res); */

//---------------------------ЗАДАЧА 5-----------------------------------------
// Получить число pi из Math и округлить его до 2-х знаков после точки
let res;
res = Math.PI.toFixed(2);

// Используя Math, найти максимальное и минимальное числа из представленного ряда 15, 11, 16, 12, 51, 12, 13, 51
res = Math.max(15, 11, 16, 12, 51, 12, 13, 51);
res = Math.min(15, 11, 16, 12, 51, 12, 13, 51);

// Работа с Math.random:
//a. получить случайное число и округлить его до двух цифр после запятой
res = (Math.random() * 20).toFixed(2);
//b. получить случайное число от 0 до Х
let x = 5;
res = Math.floor((Math.random() * x));// с 0 до Х-1
res = Math.ceil((Math.random() * x));// c 1 до Х
res = Math.round((Math.random() * x));// c 0 до Х включительно

// Проверить результат вычисления 0.6 + 0.7 - как привести к нормальному виду (1.3)?
let a = 0.6;
let b = 0.7;
res = parseFloat(a + b).toFixed(1);
res = +(a + b).toFixed(1);
res = (a * 10 + b * 10) / 10;

// Получить число из строки "100$"
res = parseInt('100$');
//console.log(res);


//---------------------------ЗАДАЧА 6-----------------------------------------
// Создать объект с полем product, равным 'iphone'
let obj = { 
    product: 'iphone'
}
// Добавить в объект из предыдущей задачи после price, равное 1000 и поле currenct, равное 'dolar'
obj.price = 1000;
obj.currency = 'dollar';
// Добавить поле details, которое будет содержать объект с полями model и color (значения придумать самостоятельно)
obj.details = {};
obj.details.model = '10X';
obj.details.color = 'grey';

































