//---------------------------ЗАДАЧА 1---------------------------------------
// Создать функцию, которая принимает массив, а возвращает новый массив с 
// дублированными жлементами входного массива
function doubleArray(arr) {
    let a = arr.length;

    for (let i = 0; i < a; i++) {
        arr.push(arr[i]);
    }

    return arr;
}
//console.log(doubleArray([1, 2, 3]));

//---------------------------ЗАДАЧА 2-----------------------------------------
// Получить последний элемент массива. Использовать функцию
function lastElemArr(arr) {

    return arr[arr.length-1];
}

//console.log(lastElemArr([1, 2, 3, 'sdfdf']))

//---------------------------ЗАДАЧА 3-----------------------------------------
// Создавать фкнцию, которая принимает число N и возвращает массив, заполненный
// числа от 1 до N
function getArray(arr) {
    let arrRes = [];

    for (let i = 1; i <= arr; i++) {
        arrRes.push(i);
    }

    return arrRes;
}

//console.log(getArray(10));

//---------------------------ЗАДАЧА 4-----------------------------------------
// Создавать функцию, которая принимает произвольное число массивов и удаляет
// из каждого массива первый элемент, а возвращает массив из оставшихся значений
function changeCollection(...arr) {
    for (let i = 0; i < arr.length; i++) {
        arr[i].shift();
    }

    return arr;
}

//console.log(changeCollection([1, 2, 3], ['one', 'two', 'three']));

//---------------------------ЗАДАЧА 5-----------------------------------------
// Дана произвольная строка "bcdaeflmjgkhi" - упорядочить буквы по алфавиту и
// и вернуть строку с буквами в обратном порядке

function strSortReverse (str) {
    return str.split('').sort().reverse().join('');   
}

//console.log(strSortReverse('bcdaeflmjgkhi'));

//---------------------------ЗАДАЧА 6-----------------------------------------
// Отсортировать массив [2, 4, 7, 1, -2, 10, -9] в обратном порядке
function numbersSortReverse (arr) {
    return arr.sort((next, prev) => next - prev).reverse();
}
//console.log(numbersSortReverse([2, 4, 7, 1, -2, 10, -9]));

//---------------------------ЗАДАЧА 7-----------------------------------------
// Написать функцию, которая принимает три аргумента: произвольный массив и
// два числа, первое из которых означает начальный номер элемента в массива,
// второе - конечный номер. Функция должна вернуть новый массив, состоящий из
// элементов первой коллекции соглано аргументам (с - по)
function getNewArray(arr, a, b) { 
    return arr.slice(a, b+1);    
}

//console.log(getNewArray(['a', 'b', 'c', 'd', 'e', 'f'], 2, 4));

//---------------------------ЗАДАЧА 8-----------------------------------------
// Удвоить все элементы массива, не используя циклы

function doubleArr(arr) {
    return arr.concat(arr);
}

//console.log(doubleArr(['one', 2, 'three', 4, 34, 'Nik']));

//---------------------------ЗАДАЧА 9-----------------------------------------
// Удалить определенные элементы в массиве
function delElemArr(arr, a, b) {
    arr.splice(a, b);

    return arr;
}
//console.log(delElemArr([1, 2, 3, 4, 5], 3, 4));

//---------------------------ЗАДАЧА 10-----------------------------------------
// Заменить в массиве элементы на что-то новое
// arr - массив
// a - стартовое значение в splice
// b - сколько элементов заменить
// с - массив элементов, который добавляем

function replaceElemArr(arr, a, b, ...c) {
    let repl = '';
    for (let i = 0; i < c.length; i++) { 
        if (i == c.length - 1) {
            repl += c[i];
        } else {
            repl += c[i] + ',';
        }
    }
    let res = repl.split(',');

   
    for (let i = 0; i < res.length; i++) {
        if (i == 0){
            arr.splice(a++, b, res[i]);
        } else {
            arr.splice(a++, 0, res[i]);
        }
        
    }

    return arr;
}

console.log(replaceElemArr([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13], 3, 4, 'four', 'five', 'six', 'seven'));















